# QR-Hub

./: .gitignore  README.md  docker-compose.yml  package-lock.json
backend/: .dockerignore  Dockerfile  README.md  README.pt-br.md  build.gradle
backend/src/main/java/br/com/dv/qrcodeapi/: Application.java
backend/src/main/java/br/com/dv/qrcodeapi/controller/: AuthController.java  HealthController.java  QRCodeGenerationController.java  QRCodeManagementController.java
backend/src/main/java/br/com/dv/qrcodeapi/dto/: ImageResponse.java  LoginRequest.java  LoginResponse.java  QRCodeResponse.java  RegisterRequest.java  RegisterResponse.java  SaveQRCodeRequest.java
backend/src/main/java/br/com/dv/qrcodeapi/entity/: AppUser.java  QRCode.java
backend/src/main/java/br/com/dv/qrcodeapi/enums/: Color.java  ImageFormat.java
backend/src/main/java/br/com/dv/qrcodeapi/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  ImageProcessingException.java  InvalidColorException.java  InvalidContentException.java  InvalidCorrectionLevelException.java  InvalidCredentialsException.java  InvalidImageFormatException.java  InvalidImageSizeException.java  InvalidMarginException.java  QRCodeNotFoundException.java
backend/src/main/java/br/com/dv/qrcodeapi/mapper/: QRCodeMapper.java
backend/src/main/java/br/com/dv/qrcodeapi/repository/: AppUserRepository.java  QRCodeRepository.java
backend/src/main/java/br/com/dv/qrcodeapi/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  (+1 more)
backend/src/main/resources/: application.properties  banner.txt
backend/src/test/java/br/com/dv/qrcodeapi/: ApplicationTests.java
backend/src/test/resources/: application.properties
(+52 files in other folders)
